John|Adams|1767|7|11
John|Adams|1735|10|30
Chester|Arthur|1829|10|5
James|Buchanan|1791|4|23
George|Bush|1924|6|12
George|Bush|1946|7|6
James|Carter|1924|10|1
Grover|Cleveland|1837|3|18
William|Clinton|1946|8|19
Calvin|Coolidge|1872|7|4
Dwight|Eisenhower|1890|10|14
Millard|Fillmore|1800|1|7
Gerald|Ford|1913|7|14
James|Garfield|1831|11|19
Ulysses|Grant|1822|4|27
Warren|Harding|1865|11|2
Benjamin|Harrison|1833|8|20
William|Harrison|1773|2|9
Rutherford|Hayes|1822|10|4
Herbert|Hoover|1874|8|10
Andrew|Jackson|1767|3|15
Thomas|Jefferson|1743|4|13
Andrew|Johnson|1808|12|29
Lyndon|Johnson|1908|8|27
John|Kennedy|1917|5|29
Abraham|Lincoln|1809|2|12
James|Madison|1751|3|16
William|McKinley|1843|1|29
James|Monroe|1758|4|28
Richard|Nixon|1913|1|9
Barack|Obama|1961|8|4
Franklin|Pierce|1804|11|23
James|Polk|1795|11|2
Ronald|Reagan|1911|2|6
Franklin|Roosevelt|1882|1|30
Theodore|Roosevelt|1858|10|27
William|Taft|1857|9|15
Zachary|Taylor|1784|11|24
Harry|Truman|1884|5|8
John|Tyler|1790|3|29
Martin|VanBuren|1782|12|5
George|Washington|1732|2|22
Woodrow|Wilson|1856|12|28